<div class="guidanceSnippet cv_gen">
    <span class="guidanceTitle">
        Cover Rule
    </span>
    <p>
        <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=51&zoom=150,0,300" target=_blank>
            Rule 34.1
        </a>
    </p>
</div>

<div class="guidanceSnippet cv_gen">
    <span class="guidanceTitle">
        CV Plain Language
    </span>
    <p>
        The petition cover must have, in this sequence: docket number space, court name, parties caption, nature of the proceeding, document title, and filer’s information block.
    </p>
</div>

<div class="guidanceSnippet cv_docket">
    <span class="guidanceTitle">
        Docket Number Tip
    </span>
    <p>
        Should you file your petition with a document number filled in?
        <b>Probably not.</b> Even if you have previously filed an application or motion, or if this is a Rule 12.5 conditional cross petition, this petition will receive a new docket number.
        <b>The only reason you should file your booklet petition with a docket number</b> is if you had previously filed an unformatted petition with an application to file <i>in forma pauperis</i>, and the justices have denied your application, giving
        you time to refile a formatted booklet. In that instance, you should type-in the docket number assigned to your initial filing.
    </p>
</div>
<div class="guidanceSnippet cv_docket">
    <span class="guidanceTitle">
        Docket Number Tip
    </span>
    <p>
        Do not include a line like, “October Term 2020.” You may have seen that style on older petition examples, but the Court no longer wants this text on the cover.
    </p>
</div>

<div class="guidanceSnippet cv_caption">
    <span class="guidanceTitle">
        Caption: ATTENTION
    </span>
    <p>
        If you do not list all petitioners and all respondents in the caption, you must include a parties listing in the index (<a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&zoom=150,0,200" target=_blank>Rule 14.1(b)(i)</a>).
    </p>
</div>
<div class="guidanceSnippet cv_caption">
    <span class="guidanceTitle">
        Caption: Form
    </span>
    <p>
        The party or parties who are filing this petition are Petitioners listed on the top side of the caption, and all other active parties - regardless of how they were aligned in the proceedings below - are now Respondents listed on the bottom side of the
        caption.
    </p>
</div>
<div class="guidanceSnippet cv_caption">
    <span class="guidanceTitle">
        Caption: Form
    </span>
    <p>
        Be sure to revise the “Petitioner[s]” and “Respondent[s]” lines to reflect whether or not there are multiple parties in either group. Note that if you opt to name a single party, followed by an “et al.,” you should use the plural form.
    </p>
</div>
<div class="guidanceSnippet cv_caption">
    <span class="guidanceTitle">
        Caption: Tip
    </span>
    <p>
        Your Supreme Court petition caption might be different from the case caption used in the lower courts:
    </p>
    <ul>
        <li>Regardless of how the parties were aligned below, parties filing the petition are on the top side, and all other parties are on the bottom side.</li>
        <li>In Supreme Court petitions parties are identified as Petitioners and Respondents only, and any other designations should be dropped.</li>
        <li>Supreme Court petition captions should only have two parts, even if lower court captions were more complex - for example, listing intervenors separately, or grouping multiple captions from parallel proceedings. Again, all parties joining the petition
            are Petitioners, and all other parties - regardless of alignment below or the nature of their interest - are now Respondents.</li>
    </ul>
</div>

<div class="guidanceSnippet cv_proceedings">
    <span class="guidanceTitle">
        Nature of the Proceedings Form
    </span>
    <p>
        Your petition will initiate the petition-stage of this case, so the proceedings line should begin, "On Petition for..." You are likely seeking a writ of certiorari (although <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=28&zoom=150,0,100"
            target=_blank>Rule 20</a> describes other writ types), so the next clause should read, "...Writ of Certiorari..." And the final clause should identify the last court that considered the merits of your case, saying, "...to the [full name of the
        last merits court]."
    </p>
</div>
<div class="guidanceSnippet cv_proceedings">
    <span class="guidanceTitle">
        Nature of the Proceedings Tip
    </span>
    <p>
        The last merits court may not be the last court to issue an order. This issue often arises when a state’s highest court declined to take discretionary review. If a court’s order essentially says, "We decided not to look at this…" it is likely not a merits
        order; but if it says, "We looked at this and decided... " then it is a merits order. You should make a fair attempt to identify the proper merits court, but understand that an incorrect identification will not disqualify your petition.
    </p>
</div>

<div class="guidanceSnippet cv_address">
    <span class="guidanceTitle">
        Filer Information Block Plain Language
    </span>
    <p>
        The cover must have the filer’s name, mailing address, telephone number, and (for attorney filers)email address. If you list more than one attorney, you must designate a single attorney - who must be a member of the Supreme Court Bar - as the counsel
        of record.
    </p>
</div>

<div class="guidanceSnippet ui_guidance">
    <div class="guidanceTitle">
        Set page size:
    </div>
    <span>
        <input type="button" value="Letter" onclick="setPageToLetterSize()" />
    </span>
    <span>
        <input type="button" value="Booklet" onclick="setPageToBookletSize()" />
    </span>
    <div id="pageSizeNote" style="display:none;">
        Page size changed
    </div>
    <script>
        function updatePageSizeNote(value) {
            $('#pageSizeNote').text(value);
            $('#pageSizeNote').show(500).delay(2500).hide(500);
        }

        function setPageToLetterSize() {
            google.script.run.withSuccessHandler(updatePageSizeNote).setPageSizeToLetter();
        }

        function setPageToBookletSize() {
            google.script.run.withSuccessHandler(updatePageSizeNote).setPageSizeToBooklet();
        }
    </script>
</div>
<div class="guidanceSnippet ui_guidance">
    <div class="guidanceTitle">
        Expand / shrink height of cover:
    </div>
    <span>
        <input type="button" value="Increase spacing" onclick="increaseSpacing()" />
    </span>
    <span>
        <input type="button" value="Decrease spacing" onclick="decreaseSpacing()" />
    </span>
    <div id="coverExpandNote" style="display:none;">
        Spacing changed
    </div>
    <script>
        function updateCoverExpandNote(value) {
            //$('#coverExpandNote').text(value);
            $('#coverExpandNote').text(value).show(500).delay(2500).hide(500);
            //console.log("VALUE:" + value);
        }

        function increaseSpacing() {
            google.script.run.withSuccessHandler(updateCoverExpandNote).increaseSpaceAroundAllParagraphs2();
        }

        function decreaseSpacing() {
            google.script.run.withSuccessHandler(updateCoverExpandNote).decreaseSpaceAroundAllParagraphs2();
        }
    </script>
</div>