<div class="guidanceSnippet in_gen">
    <span class="guidanceTitle in_gen">
        Index
    </span>
    <p>
        Use this Index section to prepare the regular text elements of the Index. The Table of Contents and Table of
        Authorities will be a part of the Index in the final compiled document, but you will prepare those as a separate
        sections.
    </p>
</div>
<div class="guidanceSnippet in_gen">
    <span class="guidanceTitle">
        Build Your Index
    </span>
    <p>
        Drag and drop each Index element from the Drop Ins to see specific Hints.
    </p>
</div>
<div class="guidanceSnippet qp_item">
    <span class="guidanceTitle">
        Questions Presented Rule
    </span>
    <p>
        <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=14&amp;zoom=150,0,500"
            target="_blank">
            Rule 14.1(a)
        </a>
    </p>
</div>
<div class="guidanceSnippet qp_item">
    <span class="guidanceTitle">
        QP Plain Language
    </span>
    <p>
        In this required section, you should provide a short and concise presentation of the legal controversy that you
        are asking the Court to resolve with your petition, without getting too deeply into the specific circumstances
        of your case.
    </p>
</div>
<div class="guidanceSnippet qp_item">
    <span class="guidanceTitle">
        QP: ATTENTION
    </span>
    <p>
        The Clerk’s Office might reject your petition if you include too much text before your first question. A short
        introductory statement is permitted, but
        <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=14&amp;zoom=150,0,500"
            target="_blank">
            Rule 14.1(a)
        </a> says that the QP should “be set out on the first page following the cover,” and the Clerk’s Office might
        reject your petition if the first actual question does not at least begin on the first page.
    </p>
</div>
<div class="guidanceSnippet qp_item">
    <span class="guidanceTitle">
        QP Form
    </span>
    <p>
        The QP can either be a true question, ending with a question mark, or a whether-statement, like, "Whether the
        lower court..."
    </p>
</div>
<div class="guidanceSnippet lop_item">
    <span class="guidanceTitle">
        Parties Listing Rule
    </span>
    <p>
        <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&amp;zoom=150,0,200"
            target="_blank">Rule 14.1(b)(i)
        </a>
    </p>
</div>
<div class="guidanceSnippet lop_item">
    <span class="guidanceTitle">PL: ATTENTION</span>
    <p>If you did not list all petitioners and all respondents in the caption on the cover, you must include a parties
        listing in the index (<a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&amp;zoom=150,0,200"
            target="_blank">Rule 14.1(b)(i)</a>).</p>
</div>
<div class="guidanceSnippet lop_item">
    <span class="guidanceTitle">PL Tip</span>
    <p>The PL page can be used to explain inconsistencies between a lower court caption and the caption of your
        petition. If a party has been substituted for another since the lower court proceedings (i.e., a new governor
        took office or a new warden appointed),
        if the parties were aligned differently below, or if you dropped a party because you believe that party has no
        interest in the outcome of the petition (see <a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=12&amp;zoom=150,0,280"
            target="_blank">Rule 12.6</a>), you can describe those circumstances in your PL.</p>
</div>
<div class="guidanceSnippet cd_item">
    <span class="guidanceTitle">Corporate Disclosure Rules</span>
    <p><a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&amp;zoom=150,0,200"
            target="_blank">Rule 14.1(b)(ii)</a>
        <span>&nbsp;&nbsp;&amp;&nbsp;&nbsp;</span>
        <a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=44&amp;zoom=150,0,580"
            target="_blank">Rule 29.6</a></p>
</div>
<div class="guidanceSnippet cd_item">
    <span class="guidanceTitle">CD Plain Language</span>
    <p>If any petitioner is a non-governmental corporation, this is where you must make the disclosures required by <a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=44&amp;zoom=150,0,580"
            target="_blank">Rule 29.6</a>.</p>
</div>
<div class="guidanceSnippet cd_item">
    <span class="guidanceTitle">CD Form</span>
    <p>Many filers opt to combine the PL and CD into a single section, with a heading that reads something like,
        “Parties to the Proceedings and <a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=44&amp;zoom=150,0,580"
            target="_blank">Rule 29.6</a> Statement.”</p>
</div>
<div class="guidanceSnippet cd_item">
    <span class="guidanceTitle">CD Tip</span>
    <p>If a petitioner’s identification on the cover or in the parties listing does not clearly demonstrate that the
        party is a NOT a non-governmental corporation, you can use the PL or the CD to clear up any ambiguity, something
        like, “XYZ, Ltd. is a sole
        proprietorship and not subject to disclosure under <a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=44&amp;zoom=150,0,580"
            target="_blank">Rule 29.6</a>.” This will help the Clerk’s Office determine that you have satisfied
        the Rules, and avoid possible docketing delays.</p>
</div>
<div class="guidanceSnippet rc_item">
    <span class="guidanceTitle">Statement of Related Cases
        Rule</span>
    <p><a href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&amp;zoom=150,0,200"
            target="_blank">Rule 14.1(b)(iii)</a></p>
</div>
<div class="guidanceSnippet rc_item">
    <span class="guidanceTitle">SORC Plain Language</span>
    <p>This is a required section for virtually all petitions, because the term “related cases” includes the lower court
        proceedings in this case. If applicable, you should also list cases arising out of the same occurrence or
        circumstances, raising similar
        legal questions, but that were addressed in separate legal proceedings.
    </p>
</div>
<div class="guidanceSnippet rc_item">
    <span class="guidanceTitle">SORC Form</span>
    <p>List each separate proceeding by identifying the court, the docket number and case caption in that court, and the
        judgment date.</p>
</div>
<div class="guidanceSnippet rc_item">
    <span class="guidanceTitle">SORC Tip</span>
    <p>The information provided here is similar to the Opinions Below requirement in your main brief (<a
            href="https://www.supremecourt.gov/ctrules/2019RulesoftheCourt.pdf#page=15&amp;zoom=150,0,670"
            target="_blank">Rule 14.1(d)</a>), but you must include
        both sections.</p>
</div>